server.port = 8090

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.template.default-topic=my-topic

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema="test"
spring.datasource.url = jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=dbuser
spring.datasource.password=a


spring.jpa.hibernate.show-sql=true
